{
  "name": "sunroad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "babel-plugin-superjson-next": "^0.4.5",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^1.12.2"
  },
  "devDependencies": {
    "prisma": "^4.12.0"
  }
}
